
<head>
    <title>tsh -- quick and easy testing shell</title>
<style>
    body        { background: #fff; text-color: #000; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; text-color: #000; margin-left: -30px;   border-top:    5px  solid #ccc; }
    h2          { background: #ffb; text-color: #000; margin-left: -20px;   border-top:    3px  solid #ddd; }
    h3          { background: #ffb; text-color: #000; margin-left: -10px; }
    h4          { background: #ffb; text-color: #000; }
    code        { font-size:    1.1em;  background:  #ddf; text-color: #000; }
    pre         { margin-left:  2em;    background:  #ddf; text-color: #000; }
    pre code    { font-size:    1.1em;  background:  #ddf; text-color: #000; }
</style>
</head>

<h1>tsh -- quick and easy testing shell</h1>

<p>Pre-rendered online documentation is <a href="index.html">here</a>.</p>

<p>Simple examples
<a href="tsh-examples.sh.html">here</a>.</p>

<p>The test program for 'gitpod' is TAP compliant and can be found
<a href="https://github.com/sitaramc/gitpod/blob/master/t/t01">here</a>.  A syntax
colored version is
<a href="gitpod-test.html">here</a>.</p>
